<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samsung 따라하기</title>

  <link rel="stylesheet" href="samsung.css">
</head>
<body>
  
  <header>
    <section class="header-container">
      <section class="header">
        <section class="header-left">
          <a href="#" class="logo-container">
            <img src="../images/SpongeBob.gif" class="home-logo">
          </a>
        </section>
        <section class="header-right">
          <div class="search-container">
            <input type="text" class="header-search">
            <i>
              <svg id="icon-svg-search" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="currentColor" data-di-res-id="278da596-41608937" data-di-rand="1719818849932">
                <rect width="26" height="26" fill="none"></rect>
                <path d="M14.077,4.1a10,10,0,0,1,9.977,9.977,9.853,9.853,0,0,1-2.187,6.205l6.232,6.26-1.558,1.531L20.337,21.84a9.87,9.87,0,0,1-6.26,2.214,9.977,9.977,0,1,1,0-19.954Zm0,2.187a7.79,7.79,0,1,0,7.79,7.79A7.8,7.8,0,0,0,14.077,6.287Z" transform="translate(-3.1 -3.1)"></path>
              </svg>
            </i>
          </div>
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="currentColor" data-di-res-id="808e4c67-125b9998" data-di-rand="1719818849932">
              <g id="icon-svg-cart" transform="translate(-9)">
                <rect width="26" height="26" transform="translate(9)" fill="none"></rect>
                <path d="M20.974,22.205a3.049,3.049,0,1,1-3.049,3.049A3.076,3.076,0,0,1,20.974,22.205Zm-9.7,0a3.049,3.049,0,1,1-3.049,3.049A3.076,3.076,0,0,1,11.273,22.205Zm9.7,1.94a1.109,1.109,0,1,0,1.109,1.109A1.1,1.1,0,0,0,20.974,24.145Zm-9.7,0a1.109,1.109,0,1,0,1.109,1.109A1.094,1.094,0,0,0,11.273,24.145ZM4.648,3.8A1.527,1.527,0,0,1,6.062,4.826v.055l.832,3.1H25.769a1.329,1.329,0,0,1,1.3,1.608v.055L24.411,19.71a1.482,1.482,0,0,1-1.358,1.081H9.138a1.49,1.49,0,0,1-1.414-1.026L7.7,19.71,4.066,6.017H1.1V3.8Zm19.957,6.4H7.475l2.217,8.371H22.415Z" transform="translate(7.9 -2.801)"></path>
              </g>
            </svg>
          </div>
          <div>
            <svg id="icon-svg-mypage" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="currentColor" data-di-res-id="808e4c67-837bc4f6" data-di-rand="1719818849932">
              <rect width="26" height="26" fill="none"></rect>
              <path d="M25,15.5a8.989,8.989,0,0,1,9,8.734v2.235a1.408,1.408,0,0,1-1.406,1.406H17.406A1.408,1.408,0,0,1,16,26.469V24.234A8.989,8.989,0,0,1,25,15.5Zm0,2.25a6.794,6.794,0,0,0-6.75,6.484v1.391h13.5V24.234A6.794,6.794,0,0,0,25,17.75ZM25,2a6.188,6.188,0,1,1-6.187,6.188A6.2,6.2,0,0,1,25,2Zm0,2.25a3.938,3.938,0,1,0,3.938,3.938A3.942,3.942,0,0,0,25,4.25Z" transform="translate(-12 -2)"></path>
            </svg>
          </div>
        </section>
      </section>
  
      <nav>
        <ul class="nav-bar">
          <li><a href="#">AI</a></li>
          <li><a href="#">모바일</a></li>
          <li><a href="#">TV&오디오</a></li>
          <li><a href="#">주방가전</a></li>
          <li><a href="#">리빙가전</a></li>
          <li><a href="#">PC/주변기기</a></li>
          <li><a href="#">소모품</a></li>
          <li><a href="#">삼성케어플러스</a></li>
          <li><a href="#">스마트싱스</a></li>
          <li><a href="#">삼성닷컴추천</a></li>
          <li><a href="#">아울렛</a></li>
          <li><a href="#">스마트싱스</a></li>
          <li class="left-bar"><a href="#">#Samsung Experience</a></li>
          <li class="right-menu"><a href="#">고객지원</a></li>
          <li><a href="#">비즈니스</a></li>
          <li><a href="#">삼성스토어</a></li>
          <li><a href="#">지속가능경영</a></li>
        </ul>
      </nav>
    </section>
  </header>

  <main>
    <section class="main-image-container">
      <img class="main-image" src="//images.samsung.com/kdp/event/sec/2024/0626_new_galaxy/kv/ng_kv_pc.jpg" >
     
      <div class="image-text">
        <div class="image-text-top"></div>
        <div class="image-text-mid"></div>
        <div class="image-text-bottom"></div>
        <div class="image-text-button-container"></div>
      </div>

      <!-- <div class="main-image-bottom"></div> -->
    </section>

    <section class="content">
      <div class="content-menu">
        content-menu
      </div>

      <div class="main-content">
        <div class="main-content-left">
          <a href="#">
            <img src="//images.samsung.com/kdp/cms_contents/370165/908f1944-7a69-4620-965b-cf46aad33275.jpg?$684_684_JPG$">
          </a>
        </div>

        <div class="main-content-right">
          <div class="item">
            <a href="#">
              <img src="//images.samsung.com/kdp/cms_contents/370165/ce638a38-c984-428b-9819-63a1203db763.png?$330_330_PNG$">
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img src="//images.samsung.com/kdp/cms_contents/370165/92f62046-8122-4333-8314-1da0112cfd4a.png?$330_330_PNG$">
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img src="//images.samsung.com/kdp/cms_contents/369165/058e6370-be3d-4e9c-bd9b-d98630295ab3.png?$330_330_PNG$">
            </a>
          </div>
          <div class="item">
            <a href="#">
              <img src="//images.samsung.com/kdp/cms_contents/369628/3371db70-bc06-49a4-a8e8-ab74ff77fbfd.png?$330_330_PNG$">
            </a>
          </div>
        </div>

      </div>

      <div class="Recommendation-container">
       <p>당신에게 딱 맞는 추천 제품</p> 
      </div>

      <div class="marketing-box-container">
        <div class="marketing-box">
          <p>모바일 & PC</p>
        </div>
        
        <div class="marketing-box">
          <p>TV & 오디오</p>
        </div>

        <div class="marketing-box">
          <p>가전</p>
        </div>
      </div>

      <div class="story-box">
        <div class="story-box-left">스토리</div>
        <div class="story-box-rigth">스토리 내용</div>
      </div>
    </section>
  </main>

  <footer></footer>

</body>
</html>